NODE_ENV="staging"

API_PORT="8800"

DB_PORT="27017"
DB_HOST="condominicluster.tnfen.mongodb.net"
DB_NAME="condominidb_staging"
TEST_DB_NAME="condominidb_staging"
DB_USER="condominiusr"
DB_PASSWORD="condominipwd"
DB_ATLAS="true"

JWT_SECRET="condominidb_staging_secret_key"
